src/Container/ContactForm/formConfig.json (before)
[
    {
        "id": "name",
        "htmlTag": "input",
        "type": "text",
        "placeholder": {
            "start": "",
            "end": "name"
        },
        "className": "contactForm__input",
        "validation": {
            "required": true,
            "minLength": 5,
            "message": "please check your name"
        }
    },
    {
        "id": "email",
        "htmlTag": "input",
        "type": "text",
        "placeholder": {
            "start": "",
            "end": "email"
        },
        "className": "contactForm__input",
        "validation": {
            "required": true,
            "minLength": 5,
            "includes": [
                "@",
                "."
            ],
            "excludes": [
                " "
            ],
            "message": "please check your email address"
        }
    },
    {
        "id": "topic",
        "htmlTag": "input",
        "type": "text",
        "placeholder": {
            "start": "",
            "end": "topic"
        },
        "className": "contactForm__input",
        "validation": {
            "required": true,
            "minLength": 5,
            "message": "please check topic"
        }
    },
    {
        "id": "message",
        "htmlTag": "textarea",
        "type": "text",
        "placeholder": {
            "start": "",
            "end": "message"
        },
        "className": "contactForm__textarea",
        "validation": {
            "required": true,
            "minLength": 5,
            "message": "please check your message"
        }
    }
]

src/Container/ContactForm/formConfig.json (after)
[
    {
        "id": "name",
        "htmlTag": "input",
        "type": "text",
        "placeholder": {
            "start": "",
            "end": "name"
        },
        "className": "contactForm__input",
        "validation": {
            "required": true,
            "minLength": 5,
            "message": "please check your name"
        }
    },
    {
        "id": "email",
        "htmlTag": "input",
        "type": "text",
        "placeholder": {
            "start": "",
            "end": "email"
        },
        "className": "contactForm__input",
        "validation": {
            "required": true,
            "minLength": 5,
            "email": [
                "@",
                "."
            ],
            "excludes": [
                "ą", "ć", "ę", "ł", "ń", "ó", "ś", "ź", "ż"
            ],
            "message": "please check your email address"
        }
    },
    {
        "id": "topic",
        "htmlTag": "input",
        "type": "text",
        "placeholder": {
            "start": "",
            "end": "topic"
        },
        "className": "contactForm__input",
        "validation": {
            "required": true,
            "minLength": 5,
            "message": "please check topic"
        }
    },
    {
        "id": "message",
        "htmlTag": "textarea",
        "type": "text",
        "placeholder": {
            "start": "",
            "end": "message"
        },
        "className": "contactForm__textarea",
        "validation": {
            "required": true,
            "minLength": 5,
            "message": "please check your message"
        }
    }
]

src/Container/ContactForm/formConfig.json (diff)
@@ -26,12 +26,12 @@
         "validation": {
             "required": true,
             "minLength": 5,
-            "includes": [
+            "email": [
                 "@",
                 "."
             ],
             "excludes": [
-                " "
+                "ą", "ć", "ę", "ł", "ń", "ó", "ś", "ź", "ż"
             ],
             "message": "please check your email address"
         }
